# =============================================================================
# Mistral Vibe CLI - Liste des domaines autorisés (allowlist du gateway)
#
# Un domaine par ligne, sous-domaines inclus automatiquement (ACL Squid
# dstdomain). Toute autre destination est bloquée par défaut.
#
# Pour ajouter un domaine : l'ajouter ici puis reconstruire l'image gateway
# (podman build -t ia-dev-containers-gateway-mistral-vibe .) et relancer.
# =============================================================================

# --- Mistral AI (API principale) ---
api.mistral.ai
mistral.ai

# --- GitHub (clone, issues, releases) ---
github.com
api.github.com
raw.githubusercontent.com
user-images.githubusercontent.com
camo.githubusercontent.com

# --- Python Package Index (PyPI) ---
pypi.org
pypi.python.org
files.pythonhosted.org

# --- Hugging Face (modèles, si nécessaire) ---
huggingface.co
api.huggingface.co
cdn.huggingface.co

# --- CDN et ressources statiques ---
cdn.jsdelivr.net
cdnjs.cloudflare.com
