{
  // ⚠️ FICHIER GÉNÉRÉ — ne pas éditer directement, éditer
  // devcontainer.json.template puis relancer `./scripts/run.sh up`
  // (qui régénère ce fichier via render_devcontainer() dans run.sh).
  //
  // ⚠️ PRÉREQUIS OBLIGATOIRE : ce devcontainer ne construit/lance que le
  // conteneur "workspace". Le conteneur "gateway" (proxy Squid, filtrage
  // réseau) et le réseau interne dédié à ce projet doivent déjà exister
  // AVANT d'ouvrir ce dossier dans VS Code :
  //
  //   cd clients/mistral-vibe && ./scripts/run.sh up
  //
  // Si le réseau __NETWORK_NAME__ n'existe pas encore, la création du
  // conteneur échouera (runArgs y fait référence ci-dessous).
  "name": "Mistral Vibe CLI - Workspace (sandbox à deux conteneurs)",
  "containerUser": "devuser",
  "remoteUser": "devuser",

  "build": {
    // Chemins relatifs à ce fichier devcontainer.json (spec devcontainers).
    "dockerfile": "../workspace/Dockerfile",
    "context": ".."
  },

  // /workspace est un bind-mount de la racine du projet (le dossier parent
  // de cette copie de ia-dev-containers), pas un volume Podman : le CLI IA
  // travaille sur les vrais fichiers du projet. Voir le README (section
  // Sécurité) pour les implications (un fichier modifié par le CLI IA peut
  // ensuite s'exécuter côté hôte : hooks git, scripts de build...).
  "workspaceMount": "source=__PROJECT_ROOT__,target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // Le premier élément de "mounts" ci-dessous remonte ia-dev-containers/ en
  // lecture seule sur lui-même quand cette copie est déposée à l'intérieur du
  // projet (voir README, section Architecture) — le CLI IA peut lire sa
  // propre config sandbox (git status normal) mais jamais l'écrire. Ligne
  // vide (donc pas de mount ajouté) si la copie a été relocalisée hors du
  // projet (IA_PROJECT_ROOT), si ia-dev-containers est lui-même le projet
  // sandboxé, ou si IA_SELF_MOUNT_RW=1. Calculée par render_devcontainer()
  // dans run.sh, placeholder substitué ci-dessous.
  "mounts": [
    __SELF_PROTECT_MOUNT__
    {
      "source": "__LOCAL_VOLUME__",
      "target": "/home/devuser/.local",
      "type": "volume"
    },
    {
      "source": "__CACHE_VOLUME__",
      "target": "/home/devuser/.cache",
      "type": "volume"
    }
  ],

  "runArgs": [
    "--userns=keep-id",
    // Les flags suivants sont le contrat d'isolation du conteneur workspace
    // (cap-drop, read-only, tmpfs, security-opt) — générés depuis
    // WORKSPACE_SECURITY_ARGS (scripts/common.sh) par render_devcontainer()
    // pour rester identiques aux flags que start_workspace() applique via
    // `podman run` (scripts/orchestrator.sh). Voir le commentaire sur
    // WORKSPACE_SECURITY_ARGS pour le détail de chaque flag (notamment
    // pourquoi `security-opt=label=disable` plutôt que `:Z` sur workspaceMount).
__WORKSPACE_SECURITY_ARGS__
    // Réseau interne uniquement : pas de deuxième interface, donc pas de
    // route directe vers l'extérieur. Doit exister avant l'ouverture
    // (créé par `run.sh up`, voir la note en haut du fichier).
    "--network=__NETWORK_NAME__",
    "-e=HTTP_PROXY=http://gateway:3128",
    "-e=HTTPS_PROXY=http://gateway:3128",
    "-e=IA_CLIENT=mistral-vibe"
  ],

  "postCreateCommand": "/security-tests.sh || echo '⚠️  Des tests ont échoué - vérifiez que ./scripts/run.sh up a bien été lancé AVANT d'\\''ouvrir ce dossier (le gateway doit déjà tourner).'",

  "postStartCommand": "echo '🎉 Conteneur workspace Mistral Vibe CLI prêt !' && echo '' && echo '   Proxy (via gateway) : http://gateway:3128' && echo '' && echo '   Pour installer Mistral Vibe :' && echo '   $ pip install --user mistral-vibe' && echo '' && echo '   Seuls les remotes git en HTTPS fonctionnent (pas de SSH/port 22).'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.pythonPath": "/home/devuser/.local/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [],
  "shutdownAction": "stop"
}
