# =============================================================================
# Mistral Vibe CLI - Liste des URLs/Domaines Autorisés
# 
# Ce fichier définit les seules URLs accessibles depuis le conteneur.
# Toute autre URL sera bloquée par le proxy Squid.
# 
# Format :
#   - Un domaine par ligne
#   - Les commentaires commencent par #
#   - Les sous-domaines sont automatiquement inclus
# 
# Pour modifier :
#   1. Ajoutez votre domaine
#   2. Reconstruisez l'image : podman build -t ia-dev-container-mistral-vibe .
#   3. Redémarrez le conteneur
# =============================================================================

# --- Mistral AI (API principale) ---
api.mistral.ai
mistral.ai

# --- GitHub (pour cloner des dépôts, accéder aux issues, etc.) ---
github.com
api.github.com
raw.githubusercontent.com
user-images.githubusercontent.com
camovers.githubusercontent.com

# --- Python Package Index (PyPI) ---
pypi.org
pypi.python.org
files.pythonhosted.org

# --- Hugging Face (pour les modèles, si nécessaire) ---
huggingface.co
api.huggingface.co
cdn.huggingface.co

# --- CDN et ressources statiques ---
cdn.jsdelivr.net
cdnjs.cloudflare.com

# --- Outils de développement (optionnel) ---
# Débloquez ces lignes si vous avez besoin de mettre à jour des outils
# getbootstrap.com
# fontawesome.com
