{
  // ⚠️ FICHIER GÉNÉRÉ (clients/<client>/.devcontainer/devcontainer.json) —
  // ne pas éditer directement. Deux sources séparées, selon ce qui doit
  // changer :
  //   - comportement partagé par tous les clients : éditer CE fichier
  //     (scripts/devcontainer-skeleton.json.template)
  //   - nom, extensions VS Code, réglages, message d'installation d'UN
  //     client : éditer clients/<client>/scripts/lib.sh
  //     (DEVCONTAINER_DISPLAY_NAME, DEVCONTAINER_EXTENSIONS,
  //     DEVCONTAINER_SETTINGS_JSON, PKG_INSTALL_HINT)
  // Puis relancer `./scripts/run.sh up`, qui régénère le fichier via
  // render_devcontainer() (scripts/orchestrator.sh).
  //
  // ⚠️ PRÉREQUIS OBLIGATOIRE : ce devcontainer ne construit/lance que le
  // conteneur "workspace". Le conteneur "gateway" (proxy Squid, filtrage
  // réseau) et le réseau interne dédié à ce projet doivent déjà exister
  // AVANT d'ouvrir ce dossier dans VS Code :
  //
  //   cd clients/__CLIENT_NAME__ && ./scripts/run.sh up
  //
  // Si le réseau __NETWORK_NAME__ n'existe pas encore, la création
  // du conteneur échouera (runArgs y fait référence ci-dessous).
  "name": "__DEVCONTAINER_DISPLAY_NAME__ - Workspace (sandbox à deux conteneurs)",
  "containerUser": "devuser",
  "remoteUser": "devuser",

  "build": {
    // Chemins relatifs à ce fichier devcontainer.json (spec devcontainers).
    "dockerfile": "../workspace/Dockerfile",
    "context": ".."
  },

  // /workspace est un bind-mount de la racine du projet (le dossier parent
  // de cette copie de ia-dev-containers), pas un volume Podman : le CLI IA
  // travaille sur les vrais fichiers du projet. Voir le README (section
  // Sécurité) pour les implications (un fichier modifié par le CLI IA peut
  // ensuite s'exécuter côté hôte : hooks git, scripts de build...).
  "workspaceMount": "source=__PROJECT_ROOT__,target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // Contenu généré par devcontainer_mounts_json() (scripts/orchestrator.py)
  // depuis les mêmes données que start_workspace() (mounts()) :
  // auto-protection de ia-dev-containers/, PKG_VOLUME, EXTRA_VOLUMES,
  // CACHE_VOLUME — une seule source pour "quels volumes sont montés", pas
  // un JSON dupliqué à la main par client (voir README, section
  // Architecture, sur la classe de bug que ça évite).
  "mounts": [
__ALL_MOUNTS__
  ],

  "runArgs": [
    // Les flags suivants (userns, cap-drop, read-only, tmpfs, security-opt)
    // sont le contrat d'isolation du conteneur workspace — générés depuis
    // WORKSPACE_SECURITY_ARGS (scripts/orchestrator.py) par render_devcontainer()
    // pour rester identiques aux flags que start_workspace() applique via
    // `podman run`. Voir le commentaire sur
    // WORKSPACE_SECURITY_ARGS pour le détail de chaque flag (notamment
    // pourquoi `security-opt=label=disable` plutôt que `:Z` sur workspaceMount).
__WORKSPACE_SECURITY_ARGS__
    // Réseau interne uniquement : pas de deuxième interface, donc pas de
    // route directe vers l'extérieur. Doit exister avant l'ouverture
    // (créé par `run.sh up`, voir la note en haut du fichier).
    "--network=__NETWORK_NAME__",
    // L'URL du proxy ci-dessous est calculée par proxy_url()
    // (scripts/orchestrator.py), même valeur que start_workspace() — respecte
    // GATEWAY_ADDR_MODE=static comme le chemin CLI, pas juste l'alias DNS
    // "gateway". Placeholder substitué par render_devcontainer().
    "-e=HTTP_PROXY=__PROXY_URL__",
    "-e=HTTPS_PROXY=__PROXY_URL__",
    "-e=IA_CLIENT=__CLIENT_NAME__"
  ],

  "postCreateCommand": "/security-tests.sh || echo '⚠️  Des tests ont échoué - vérifiez que ./scripts/run.sh up a bien été lancé AVANT d'\\''ouvrir ce dossier (le gateway doit déjà tourner).'",

  "postStartCommand": "echo '🎉 Conteneur workspace __DEVCONTAINER_DISPLAY_NAME__ prêt !' && echo '' && echo '   Proxy (via gateway) : http://gateway:3128' && echo '' && echo '   Pour installer :' && echo '   $ __PKG_INSTALL_HINT__' && echo '' && echo '   Seuls les remotes git en HTTPS fonctionnent (pas de SSH/port 22).'",

  "customizations": {
    "vscode": {
      "extensions": [
__DEVCONTAINER_EXTENSIONS__
      ],
      "settings": {
__DEVCONTAINER_SETTINGS__
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [],
  "shutdownAction": "stop"
}
